[gd_scene load_steps=6 format=3 uid="uid://8gh3gj325isi"]

[ext_resource type="Script" uid="uid://c2inmctofvfdt" path="res://scripts/OurGame/slowable_rigidbody/slowable_rigidbody.gd" id="1_ix0ut"]
[ext_resource type="PackedScene" uid="uid://05w0gk5w0qcy" path="res://assets/OurAssets/Propy/lowpoly_burger.glb" id="2_1iq4t"]
[ext_resource type="PackedScene" uid="uid://dadhbfhvcqj16" path="res://assets/OurAssets/Glow/highlitable.tscn" id="3_8udf2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hk52l"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_au7jf"]
height = 0.47601318
radius = 1.0048828

[node name="burger" type="RigidBody3D"]
collision_layer = 130
collision_mask = 130
mass = 60.0
freeze_mode = 1
script = ExtResource("1_ix0ut")

[node name="PickUpArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickUpArea"]
shape = SubResource("BoxShape3D_hk52l")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_1iq4t")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.07864326, 0, -0.0071698427)

[node name="Highlitable" parent="Sketchfab_Scene/Sketchfab_model/70ead9e7aef849eab9ebcd561f8f7df5_obj_cleaner_materialmerger_gles/Object_2" index="0" instance=ExtResource("3_8udf2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.07572314, 0.078595564, 0)
shape = SubResource("CylinderShape3D_au7jf")

[editable path="Sketchfab_Scene"]
