[gd_scene load_steps=4 format=3 uid="uid://dcjjgyc1brwj8"]

[ext_resource type="Script" uid="uid://c2inmctofvfdt" path="res://scripts/OurGame/slowable_rigidbody/slowable_rigidbody.gd" id="1_eafv2"]
[ext_resource type="PackedScene" uid="uid://ba1tc1tv5uf8m" path="res://scenes/OurGame/pet_vis_layer_1.tscn" id="2_7ac1d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_derex"]
height = 0.05078125
radius = 0.022460938

[node name="pet" type="RigidBody3D"]
collision_layer = 130
collision_mask = 130
mass = 0.5
freeze_mode = 1
script = ExtResource("1_eafv2")
speed = 20.0

[node name="PickUpArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02332151, 0)
shape = SubResource("CylinderShape3D_derex")

[node name="petvis1" parent="." instance=ExtResource("2_7ac1d")]
transform = Transform3D(0.007, 0, 0, 0, 0.007, 0, 0, 0, 0.007, 0, 0, 0)
