[gd_scene load_steps=2 format=3 uid="uid://bsbspc4kyqx5m"]

[ext_resource type="PackedScene" uid="uid://cdp2b87nr5ukn" path="res://assets/OurAssets/Models/pet.glb" id="1_xwpx4"]

[node name="pet" instance=ExtResource("1_xwpx4")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0, 0)

[node name="Cylinder" parent="." index="0"]
layers = 2

[node name="Cylinder_001" parent="." index="1"]
layers = 2
