[gd_scene load_steps=2 format=3 uid="uid://b0fq6e4rvk61i"]

[ext_resource type="PackedScene" uid="uid://g6fmet060lnm" path="res://scenes/OurGame/bullet.tscn" id="1_hxq8d"]

[node name="bullet" type="RigidBody3D"]

[node name="Bullet" parent="." instance=ExtResource("1_hxq8d")]

[editable path="Bullet"]
